# Overwrite with -Pk=v
nexusUsername=
nexusPassword=
nexusUrl=https://nexus.biz.com
guavaVersion=28.2-jre
jetbrainsAnnotationVersion=18.0.0
slf4jApiVersion=1.7.30
nettyVersion=4.1.45.Final
lombokVersion=1.18.12
jupiterVersion=5.6.0
hamcrestLibraryVersion=2.2
